* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Quicksand;
  src: url(/MultiPage-Clone/fonts/Quicksand/Quicksand-VariableFont_wght.ttf);
  font-family: poppins;
  src: url(MultiPage-Clone/fonts/poppins);
}

/* Dont' forget to link this file to your HTML in the <head> */
:root {
  --clr-Dark-beige: #e6dacd;
  --clr-Light-beige: #f4ece6;
  --clr-Royal-blue: #0150fd;
  --clr-Black: #000;
  --clr-White: #fff;
  --clr-lite-black: rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  background: var(--clr-White);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-left: 2rem;
}

.logo1 {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.logo1 img {
  width: 1rem;
  height: 1rem;
}

.logo1 span:nth-child(3) {
  margin-left: 5px;
  font-size: 20px;
}

.logo1 :nth-child(2) {
  font-family: poppins;
  font-size: 25px;
  font-weight: bold;
}

.logo :nth-child(4) {
  font-size: 20px;
}

.logo p {
  font-family: Quicksand;
  font-size: 16px;
}

.nav-links {
  list-style: none;
  display: flex;
  text-transform: uppercase;
}

ul {
  margin-right: 2rem;
}

.nav-links li {
  padding: 0 20px;
}

.nav-links a {
  color: var(--clr-Black);
  text-decoration: none;
  font-size: 15px;
  font-family: Quicksand;
}

.nav-links .active {
  color: var(--clr-Royal-blue);
}

.nav-links a:hover {
  color: var(--clr-Royal-blue);
}

.nav-links a:active {
  color: var(--clr-Royal-blue);
}

.navimage {
  display: none;
  cursor: pointer;
}

.navimage :nth-child(1) {
  background-color: var(--clr-Royal-blue);
}

.navimage :nth-child(2) {
  background-color: var(--clr-Royal-blue);
}

.navimage :nth-child(3) {
  background-color: var(--clr-Royal-blue);
}

.navimage div {
  width: 25px;
  height: 3px;
  background: var(--clr-Black);
  margin: 5px;
  transition: all 0.3s ease;
}

/* ...... header section media queries.......*/
@media screen and (max-width: 768px) {
  nav {
    position: relative;
    height: 100px;
  }

  .logo1 :nth-child(2) {
    font-size: 20px;
  }

  .logo :nth-child(4) {
    font-size: 14px;
  }

  .logo1 img {
    width: 0.8rem;
    height: 0.8rem;
  }

  .nav-links {
    display: none;
    position: absolute;
    background: var(--clr-Light-beige);
    right: 0;
    left: 0;
    height: 100vh;
    top: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logo {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .logo1 span:nth-child(3) {
    display: none;
  }

  .nav-links li {
    padding: 20px 0;
    margin-top: 0.5rem;
  }

  .nav-links a {
    font-weight: bold;
    font-family: poppins;
    font-size: 20px;
  }

  .navimage {
    display: block;
    padding: 1rem;
  }

  .nav-active {
    display: flex;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: var(--clr-Black);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    background-color: var(--clr-Black);
  }
}
main {
  margin-top: 10rem;
  width: 100%;
  height: auto;
  background-color: var(--clr-Dark-beige);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding: 3rem;
}

.contact-text p {
  width: 1.2rem;
  height: 1.2rem;
}

.contact-text span {
  font-family: poppins;
  font-size: 2rem;
  font-weight: bold;
}

.box {
  width: 0.8rem;
  height: 0.8rem;
  background-color: var(--clr-Royal-blue);
}
.card {
  width: 679px;
  height: 644px;
  background-color: var(--clr-White);
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--clr-lite-black);
  padding: 30px;
  margin-bottom: 3rem;
}
.form-container {
  margin-top: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.name-container {
  display: flex;
  gap: 7.3rem;
}

.input-group {
  display: flex;
  flex-direction: column;
}
label {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
}

input,
textarea {
  border: none;
  border-bottom: 2px solid var(--clr-Black);
  padding: 10px 5px;
  font-size: 16px;
  outline: none;
  background-color: transparent;
}

input:focus,
textarea:focus {
  border-bottom: 2px solid var(--clr-Royal-blue);
}
textarea {
  resize: none;
}
button {
  padding: 10px;
  width: 120px;
  font-weight: bold;
  background-color: var(--clr-Royal-blue);
  color: var(--clr-White);
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: var(--clr-White);
  color: var(--clr-Black);
  border: 2px solid var(--clr-Royal-blue);
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.social-link {
  color: var(--clr-Black);
}
footer {
  width: 100%;
  height: 100px;
  background-color: var(--clr-White);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fot-left {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
}

.fot-left span {
  font-family: Quicksand;
  font-size: 0.8rem;
}

.fot-right span {
  font-family: Quicksand;
  font-size: 0.8rem;
}

.fot-right {
  display: flex;
  gap: 4rem;
  margin-right: 3rem;
}

.fot-right p {
  font-family: Quicksand;
  font-weight: bold;
  font-size: 0.8rem;
}

.fot-right span {
  font-family: Quicksand;
}

.fot-right .social-icons .social-link {
  font-size: 0.8rem;
}

.one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

/* ....... footer media Queries ........*/
@media screen and (max-width: 768px) {
  footer {
    width: 100%;
    flex-direction: column-reverse;
    height: auto;
  }

  .fot-left {
    margin: 0;
    padding: 10px;
    text-align: center;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
  }

  .social-link {
    color: var(--clr-Black);
    font-size: 21px;
    text-decoration: none;
  }

  .fot-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 10px;
  }

  .fot-right :nth-child(1),
  .fot-right :nth-child(2) {
    grid-column: auto;
  }

  .fot-right :nth-child(3) {
    grid-column: 1 / span 2;
    justify-self: center;
  }

  .fot-right p {
    margin: 0;
    font-size: 0.9rem;
  }

  main {
    margin-top: 0px;
  }

  .card {
    width: 350px;
    height: 600px;
  }
  .name-container {
    flex-direction: column;
    gap: 1rem;
  }
  .form-container {
    padding: 0.5rem;
    margin-top: 0rem;
  }
  label {
    font-size: 12px;
    margin-bottom: 5px;
  }
  button {
    width: 270px;
  }

  .contact-text {
    flex-direction: column;
    gap: 5px;
    padding: 1rem;
  }
}

@media screen and (max-width: 400px) {
  footer {
    padding: 15px;
  }

  .empty {
    height: 20px;
    visibility: hidden;
  }

  .fot-right {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .fot-right :nth-child(3) {
    grid-column: auto;
  }

  .fot-right p {
    font-size: 0.8rem;
  }
}
